<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/style.css">
</head>

<body style="background-image: url(./public/img/main_bg.jpg);">

    <!-- HEADER -->

    <header
        style="background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./public/img/banner1.jpg); background-repeat: no-repeat; background-size: 100%;">
        <!-- NAVBAR -->
        <nav
            class=" navbar-expand-lg navbar-dark bg-transparent d-flex border-dark justify-content-center align-items-center mx-5">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-around" id="navbarSupportedContent">
                <ul class="navbar-nav border border-right-0 border-left-0">
                    <li class="nav-item px-4 py-2">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item px-4 py-2">
                        <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                    <li class="nav-item px-4 py-2">
                        <a class="nav-link" href="#">MENU LIST</a>
                    </li>
                    <li class="nav-item px-4 py-2">
                        <a class="nav-link" href="#">TEAM</a>
                    </li>
                </ul>
            </div>

            <div class="logo"><a href=""><img src="./public/img/logo.png" alt=""></a></div>

            <div class="collapse navbar-collapse justify-content-around " id="navbarSupportedContent">
                <ul class="navbar-nav justify-content-around border border-right-0 border-left-0">
                    <li class="nav-item px-4 py-2">
                        <a class="nav-link" href="#">RESERVATION</a>
                    </li>
                    <li class="nav-item px-4 py-2">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item px-4 py-2">
                        <a class="nav-link" href="#">TESTIMONIALS</a>
                    </li>
                    <li class="nav-item px-4 py-2">
                        <a class="nav-link" href="#">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- NAVBAR -->

        <!-- CAROUSEL -->

        <div id="carouselExampleIndicators" class="carousel slide my-5" data-ride="carousel">
            <ol class="carousel-indicators  align-items-end">
                <li class="puce -" data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li class="puce" data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li class="puce" data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <p class="text-center">Whatever your <span class="span1"> OCCASION,</span><br><span
                            class="span2">TASTE</span> makes it one <br> to <span class="span3">remember!</span></p>
                    <div class=" d-flex justify-content-center align-items-center">
                        <button type="button" class="btn btn-light px-4 py-3 m-4">PURCHASE THEME</button>
                        <button type="button" class="btn btn-danger px-4 py-3 m-4">LEARN MORE</button></div>
                </div>
                <div class="carousel-item">
                    <p class="text-center">Whatever your <span class="span1"> OCCASION,</span><br><span
                            class="span2">TASTE</span> makes it one <br> to <span class="span3">remember!</span></p>
                    <div class=" d-flex justify-content-center align-items-center">
                        <button type="button" class="btn btn-light px-4 py-3 m-4">PURCHASE THEME</button>
                        <button type="button" class="btn btn-danger px-4 py-3 m-4">LEARN MORE</button></div>
                </div>
                <div class="carousel-item">
                    <p class="text-center">Whatever your <span class="span1"> OCCASION,</span><br><span
                            class="span2">TASTE</span> makes it one <br> to <span class="span3">remember!</span></p>
                    <div class=" d-flex justify-content-center align-items-center">
                        <button type="button" class="btn btn-light px-4 py-3 m-4">PURCHASE THEME</button>
                        <button type="button" class="btn btn-danger px-4 py-3 m-4">LEARN MORE</button></div>
                </div>
            </div>
        </div>
        <!-- CAROUSEL -->
        <div style="background-image: url(./public/img/bottom_decoration_img.png); background-repeat: repeat-x;" > <br> </div>
    </header>

    <!-- HEADER -->

    <!-- 1ere SECTION -->
    <section class=" container-fluid my-5 bg-light ">
        <div class=" d-flex justify-content-between align-items-center ">
            <img src="./public/img/box-left-top.png" alt="">
            <div class="test">
                <h1 class=" d-flex justify-content-center  ">
                    <span class="our"> OUR </span> &nbsp; <span class="m-3">Story</span>
                </h1>
                <img class="deco" src="./public/img/decoration_line.png" alt="">
            </div>
            <img src="./public/img/box-right-top.png" alt="">
        </div>

        <div class="textpremier">
            <p class="text-center">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat libero alias veniam quod et? Quam
                itaque expedita minus vel nobis nemo blanditiis! Delectus vero cupiditate id eligendi non porro
                voluptates debitis cumque facilis ullam quae quod voluptatum officiis fugiat corporis error laboriosam
                dolores, exercitationem sit cum ex quas quaerat dolorum. Veritatis ut rerum, praesentium atque a
                obcaecati nam qui non, distinctio quaerat aliquid quam quod et exercitationem nulla. Reiciendis
                aspernatur iure omnis doloribus quis veritatis consectetur et! Totam commodi quia dolorum illum sit,
                quaerat reprehenderit incidunt?
            </p>
            <br>
            <div class="test">
                <h1 class=" d-flex justify-content-center ">
                    <span class="our"> OUR </span> &nbsp; <span class="m-3">Menu List</span>
                </h1>
                <img class="decos" src="./public/img/decoration_line.png" alt="">
            </div>
        </div>
        <!-- MENU LIST -->
        <div class="row d-flex">
            <div class="bouts col-2">
                <div class="bout d-flex align-items-center flex-column border-bottom">
                    <i class="icone fas fa-mug-hot pb-3"></i>
                    <h3>Breakfast</h3>
                </div>
                <div class="bout d-flex align-items-center flex-column border-bottom">
                    <i class="icone fas fa-utensils"></i>
                    <h3>Lunch</h3>
                </div>
                <div class="bout d-flex align-items-center flex-column border-bottom">
                    <i class="icone fas fa-concierge-bell"></i>
                    <h3>snacks</h3>
                </div>
                <div class="bout d-flex align-items-center flex-column border-bottom">
                    <i class="icone fas fa-mug-hot pb-3 "></i>
                    <h3>Dinner</h3>
                </div>
            </div>
            <div class="col-10 d-flex">
                <div class=" col-6 ">
                    <div class="menuss d-flex">
                        <img src="./public/img/menu_image_1.jpg" alt="">
                        <p><b>Deer Steak with Potatoes</b> <br>
                            Welcome to Risotto restaurant <br>
                            website. Here we try to share our
                        </p>
                        <div><p class="ppp"> $25 </p></div>
                        
                    </div>
                    <div class="menuss d-flex">
                        <img src="./public/img/menu_image_1.jpg" alt="">
                        <p><b>Deer Steak with Potatoes</b> <br>
                            Welcome to Risotto restaurant <br>
                            website. Here we try to share our
                        </p>
                        <div><p class="ppp"> $25 </p></div>
                    </div>
                    <div class="menuss d-flex">
                        <img src="./public/img/menu_image_1.jpg" alt="">
                        <p><b>Deer Steak with Potatoes</b> <br>
                            Welcome to Risotto restaurant <br>
                            website. Here we try to share our
                        </p>
                        <div><p class="ppp"> $25 </p></div>
                    </div>
                    <div class="menuss d-flex">
                        <img src="./public/img/menu_image_1.jpg" alt="">
                        <p><b>Deer Steak with Potatoes</b> <br>
                            Welcome to Risotto restaurant <br>
                            website. Here we try to share our
                        </p>
                        <div><p class="ppp"> $25 </p></div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="menuss d-flex">
                        <img src="./public/img/menu_image_1.jpg" alt="">
                        <p><b>Deer Steak with Potatoes</b> <br>
                            Welcome to Risotto restaurant <br>
                            website. Here we try to share our
                        </p>
                        <div><p class="ppp"> $25 </p></div>
                    </div>
                    <div class="menuss d-flex">
                        <img src="./public/img/menu_image_1.jpg" alt="">
                        <p><b>Deer Steak with Potatoes</b> <br>
                            Welcome to Risotto restaurant <br>
                            website. Here we try to share our
                        </p>
                        <div><p class="ppp"> $25 </p></div>
                    </div>
                    <div class="menuss d-flex">
                        <img src="./public/img/menu_image_1.jpg" alt="">
                        <p><b>Deer Steak with Potatoes</b> <br>
                            Welcome to Risotto restaurant <br>
                            website. Here we try to share our
                        </p>
                        <div><p class="ppp"> $25 </p></div>
                    </div>
                    <div class="menuss d-flex">
                        <img src="./public/img/menu_image_1.jpg" alt="">
                        <p><b>Deer Steak with Potatoes</b> <br>
                            Welcome to Risotto restaurant <br>
                            website. Here we try to share our
                        </p>
                        <div><p class="ppp"> $25 </p></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MENU LIST -->
        <div class=" d-flex justify-content-between align-items-center ">
            <img src="./public/img/box-bottom-left.png" alt="">
            <img src="./public/img/decoration_line.png" alt="">
            <img class="decos" src="./public/img/box-bottom_right.png" alt="">
        </div>
    </section>

    <!-- 1er SECTION -->

    <!-- 2eme SECTION -->
    <section class="py-5"
        style="background-image: url(./public/img/team_background.jpg); background-repeat: no-repeat; background-size: 200%;">
        <div class="test">
            <h1 class=" d-flex justify-content-center  ">
                <span class="our"> MEET </span> &nbsp; <span class="m-3 text-light">Our Chef</span>
            </h1>
            <img class="decos" src="./public/img/decoration_line.png" alt="">
        </div>

        <div class="chefs d-flex justify-content-center">
            <div class="mx-5">
                <img class="border-bottom" src="./public/img/chef1.png" alt="">
                <h4 class="text-center text-light">Hafid</h4>
            </div>

            <div class="mx-5">
                <img class="border-bottom" src="./public/img/chef2.png" alt="">
                <h4 class="text-center text-light">Aziz</h4>
            </div>
            <div class="mx-5">
                <img class="border-bottom" src="./public/img/chef3.png" alt="">
                <h4 class="text-center text-light">Chekem</h4>
            </div>

            <div class="mx-5">
                <img class="border-bottom" src="./public/img/chef4.png" alt="">
                <h4 class="text-center text-light">Mzi</h4>
            </div>
        </div>
    </section>
    <!-- 2eme SECTION -->

    <!-- 3eme SECTION -->
    <section class=" container-fluid my-5 bg-light">
        <div class=" d-flex justify-content-between align-items-center ">
            <img src="./public/img/box-left-top-grey.png" alt="">
            <div class="test">
                <h1 class=" d-flex justify-content-center  ">
                    <span class="our"> BOOK </span> &nbsp; <span class="m-3">Your Table</span>
                </h1>
                <img class="deco" src="./public/img/decoration_line.png" alt="">
            </div>
            <img class="decos" src="./public/img/box-right-top-grey.png" alt="">
        </div>

        <div class="container-fluid text-light"
            style="background-image: url(./public/img/book_table_bg.jpg); background-repeat: no-repeat; background-size: 100%;">
            <p class="text-center py-5">
                For any query please call us at: <span class="numero">+91-1234567890</span>
            </p>
            <!-- formulaire -->
            <form action="">
                <div class=" form d-flex">
                    <div class=" container input p-0">
                        <input class=" my-2 py-3 border" type="text" placeholder="Enter Full Name">
                        <input class=" my-2 py-3 border" type="text" placeholder="Phone Number">
                        <input class=" my-2 py-3 border" type="date" placeholder="Date">
                        <select class=" my-2 py-3 border">
                            <option>Occasion</option>
                        </select>
                    </div>
                    <div class=" container input p-0">
                        <input class=" my-2 py-3 border" type="text" placeholder="Enter Id">
                        <select class=" my-2 py-3 border">
                            <option>No Of Person</option>
                        </select>
                        <input class=" my-2 py-3 border" type="time" placeholder="Time">
                        <select class=" my-2 py-3 border">
                            <option>Cuisine</option>
                        </select>
                    </div>
                </div>
                <div class="d-flex justify-content-center py-5">
                    <button type="button" class="btn btn-danger "> BOOK NOW</button>
                </div>
            </form>
        </div>
        <!-- formulaire -->

        <div class="test my-5">
            <h1 class=" d-flex justify-content-center  ">
                <span class="our"> OUR </span> &nbsp; <span class="m-3 text-dark">Blog</span>
            </h1>
            <img class="decos" src="./public/img/decoration_line.png" alt="">
        </div>

        <div class="d-flex container-fluid">
            <div>
                <div>
                    <img class="imgresto" src="./public/img/blog_img1.jpg" alt="">
                </div>
                <div class="restodiv">
                    <h4 class=" bg-danger text-light py-3 px-2 text-center ">
                        <span class="date"> 12</span><span class="mois">April 2017/</span> <span class="date">
                            20</span><span class="mois">Comment/</span><span class="date"> 35</span><span
                            class="mois">Likes</span>
                    </h4>
                    <h5>
                        Lorem Ipsum
                    </h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima labore voluptate cumque?
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <img class="imgresto" src="./public/img/blog_img2.jpg" alt="">
                </div>
                <div>
                    <h4 class=" bg-danger text-light py-3 px-2 text-center ">
                        <span class="date"> 12</span><span class="mois">April 2017/</span> <span class="date">
                            20</span><span class="mois">Comment/</span><span class="date"> 35</span><span
                            class="mois">Likes</span>
                    </h4>
                    <h5>
                        Lorem Ipsum
                    </h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima labore voluptate cumque?
                    </p>
                </div>
            </div>
        </div>
        <div class="buttonbtn">
            <button type="button" class="btn btn-danger py-4 px-5"> KNOW MORE</button>
        </div>
        <div class=" d-flex justify-content-between align-items-center ">
            <img src="./public/img/box-bottom-left-grey.png" alt="">
            <img class="decos" src="./public/img/box-bottom_right-grey.png" alt="">
        </div>
    </section>
    <!-- 3eme SECTION -->

    <!-- 4eme SECTION -->
    <section class="py-5"
        style="background-image: url(./public/img/testimonials_background.jpg); background-repeat: no-repeat; background-size: 125%;">
        <div class="test">
            <h1 class=" d-flex justify-content-center  ">
                <span class="our"> CLIENT </span> &nbsp; <span class="m-3 text-light">Testimonials</span>
            </h1>
            <img class="decos" src="./public/img/decoration_line.png" alt="">
        </div>
        <div class="tout d-flex">
            <div>
                <img class="meuf" src="./public/img/testimonial1.jpg" alt="">
            </div>
            <div class="carre bg-transparent border text-light p-2">
                <h4>Lorem, ipsum.</h4>
                <h5 class="text-danger">manager</h5>
                <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Itaque veniam, eaque porro quae illo
                    ipsa accusamus!</p>
            </div>
            <div class="carre bg-transparent border text-light p-2">
                <h4>Lorem, ipsum.</h4>
                <h5 class="text-danger">manager</h5>
                <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Itaque veniam, eaque porro quae illo
                    ipsa accusamus!</p>
            </div>
            <div>
                <img class="meuf" src="./public/img/testimonial1.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- 4eme SECTION -->

    


    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>

</body>

</html>